{
  "name": "webauthn-with-devise",
  "private": true,
  "dependencies": {
    "@hotwired/turbo-rails": "^7.0.0-beta.5",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "stimulus": "^2.0.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.2.0",
    "@tailwindcss/forms": "^0.3.2",
    "@tailwindcss/typography": "^0.4.0",
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.13",
    "tailwindcss": "^2.1.2",
    "vite": "^2.2.3",
    "vite-plugin-environment": "^1.0.0",
    "vite-plugin-full-reload": "^0.2.1",
    "vite-plugin-ruby": "^2.0.2",
    "stimulus-vite-helpers": "^1.0.3",
    "vite-plugin-stimulus-hmr": "^1.0.1"
  }
}
